# wordler

./: .gitignore  README.md  build.xml  pom.xml
dictionaries/: WordleSolutions.txt  WordlerSolutions.txt
doc/javaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/javaDoc/com.augursolutions.wordler/: module-summary.html
doc/javaDoc/com.augursolutions.wordler/com/augursolutions/wordler/: Dictionary.DictionaryNode.html  Dictionary.html  DictionaryFilter.html  DictionaryLoadUtils.html  SimpleDictionary.html  SpellingBeeSolver.SpellingBeeSolution.html  SpellingBeeSolver.html  Word.Part_Of_Speech.html  Word.html  package-summary.html  package-tree.html  package-use.html
doc/javaDoc/com.augursolutions.wordler/com/augursolutions/wordler/class-use/: Dictionary.DictionaryNode.html  Dictionary.html  DictionaryFilter.html  DictionaryLoadUtils.html  SimpleDictionary.html  SpellingBeeSolver.SpellingBeeSolution.html  SpellingBeeSolver.html  Word.Part_Of_Speech.html  Word.html
doc/javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/java/: module-info.java
src/java/com/augursolutions/wordler/: Dictionary.java  DictionaryFilter.java  DictionaryLoadUtils.java  FastDictionary.java  HashDictionary.java  HashMapDictionary.java  HashSetDictionary.java  LanguageDictionary.java  SimpleDictionary.java  SpellingBeeSolver.java  TreeDictionary.java  TreeMapDictionary.java  TreeMapLanguageDictionary.java  TreeSetDictionary.java  Word.java
src/java/com/augursolutions/wordler/test/: DictionaryPerformaceTests.java
src/main/java/com/augursolutions/wordler/: Dictionary.java  DictionaryFilter.java  DictionaryLoadUtils.java  HashMapDictionary.java  HashSetDictionary.java  HashSetLanguageDictionary.java  LanguageDictionary.java  NYTWordlerUtils.java  SimpleWordleStrategy.java  SpellingBeeSolver.java  TreeMapDictionary.java  TreeMapLanguageDictionary.java  TreeSetDictionary.java  Word.java  WordleCLI.java  WordleEngine.java  WordleStrategy.java  WordleTournament.java
src/test/java/com/augursolutions/wordlerTest/: DictionaryPerformaceTests.java  DictionaryTest.java  WordleEngineTest.java  WordleStrategyTest.java  WordleTournamentTest.java  WordlerDictionaryTest.java
test/dictionaries/: small_no_definitions.txt
test/timingResults/: LaptopTimingResults.txt
