<project> 
  <description>
    Build file for wordler project
  </description>

  <property name="source.dir" location="src"/>
  <property name="build.dir" location="bin"/>
  <property name="doc.dir" location="doc"/>
  <!--property name="test.class" value="class.name"/-->

  <target name="init" description="setup project directories">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${doc.dir}"/>
    <copy includeemptydirs="false" todir="bin">
      <fileset dir="src/java">
        <exclude name="**/*.launch"/>
        <exclude name="**/*.java"/>
	  </fileset>
    </copy>
  </target>

  <target name="clean" description="remove any generated doc files, build files, and temporary files">
    <echo message="${ant.project.name}: ${ant.file} - clean"/>
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
    <delete>
      <fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~"/>
    </delete>
  </target>

  <target name="compile" depends="init" description="compile java sources">
    <echo message="${ant.project.name}: ${ant.file} - compile"/>
    <javac srcdir="${source.dir}" destdir="${build.dir}"/>
  </target>

  <!--target name="test" description="run test class">
    <java dir="${build.dir}" classname="${test.class}" fork="yes">
        <arg line="${args}"/>
    </java>
  </target-->

  <!-- Generate javadocs for current project into ${doc.dir} -->
  <target name="javadoc" depends="init" description="generate documentation">
    <echo message="${ant.project.name}: ${ant.file} - javadoc"/>
	<javadoc access="public" author="true" classpath="." destdir="${doc.dir}/javaDoc" doctitle="Wordler Package" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="com.augursolutions.wordler" source="17" sourcefiles="src/java/module-info.java" sourcepath="${source.dir}/java" splitindex="true" use="true" version="true"/>
  </target>

  <target name="all" depends="clean,init,compile,javadoc"/>
  
  <!--
    Ant targets for running spoecific classes
  -->
  <path id="wordler.classpath">
    <pathelement location="bin"/>
  </path>
  <path id="run.Dictionary.classpath">
    <path refid="wordler.classpath"/>
  </path>
  <path id="run.SpellingBeeSolver.classpath">
    <path refid="wordler.classpath"/>
  </path>
  
  <target name="Dictionary">
    <java classname="com.augursolutions.wordler.Dictionary" dir="." failonerror="true" fork="yes">
      <jvmarg line="-ea"/>
        <classpath refid="run.Dictionary.classpath"/>
      </java>
  </target>
  
  <target name="SpellingBeeSolver">
    <java classname="com.augursolutions.wordler.SpellingBeeSolver" failonerror="true" fork="yes">
      <arg line="${required} ${possible}"/>
      <classpath refid="run.SpellingBeeSolver.classpath"/>
    </java>
  </target>
</project>